{
  "name": "shinzo-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "IGNORE_PEER_DEPENDENCIES=react,react-dom docusaurus",
    "start": "IGNORE_PEER_DEPENDENCIES=react,react-dom docusaurus start",
    "build": "IGNORE_PEER_DEPENDENCIES=react,react-dom docusaurus build",
    "build-and-deploy": "pnpm build && wrangler deploy",
    "build-and-upload": "pnpm build && wrangler versions upload",
    "clear": "docusaurus clear",
    "serve": "IGNORE_PEER_DEPENDENCIES=react,react-dom docusaurus serve",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-mermaid": "^3.10.0",
    "@easyops-cn/docusaurus-search-local": "^0.55.1",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-glossary": "^3.1.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.0",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "typescript": "~6.0.2",
    "wrangler": "^4.81.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": "^7.0.3",
      "lodash": "^4.18.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "docusaurus-plugin-glossary>react": "^19.0.0",
        "docusaurus-plugin-glossary>react-dom": "^19.0.0"
      }
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "core-js-pure",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
